<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixer</title>
    <link rel="stylesheet" href="css/normalazi.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<header>

    <div class="header-wrraper">
        <div class="container">
            <div class="header-pixer">
                <img src="img/pixer.svg" alt="icon" width="58" height="20">
                <ul class="header-list">
                    <li class="header-iteam">
                        <a class="header-iteam-link" href="#"><h2 class="header-iteam-head">Bosh sahifa</h2></a>
                    </li>
                    <li class="header-iteam">
                        <a class="header-iteam-link" href="#"><h2 class="header-iteam-head">Xizmatlar</h2></a>
                    </li>
                    <li class="header-iteam">
                        <a class="header-iteam-link" href="#"><h2 class="header-iteam-head">Portfolio</h2></a>
                    </li>
                    <li class="header-iteam">
                        <a class="header-iteam-link" href="#"><h2 class="header-iteam-head">Jamoa</h2></a>
                    </li>
                    <li class="header-iteam">
                        <a class="header-iteam-link" href="#"><h2 class="header-iteam-head">Blog</h2></a>
                    </li>
                    <li class="header-iteam">
                        <a class="header-iteam-link" href="#"><h2 class="header-iteam-head">Kontaktlar</h2></a>
                    </li>
                    <li class="header-iteam">
                        <a class="header-iteam-tel" href="tel:+998909213711">+998 90 921 37 11</a>
                    </li>
                </ul>
            </div>




        </div>

    </div>

</header>


<main>
    <div class="main-content-wrraper container">
     <div class="main-content-left">
        <p class="main-content-disc">
            Biznesingizni keyingi bosqichga
            olib chiqing
        </p>    
        <p class="main-content-page">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
        </p>
        <a class="main-content-link" href="#">Xizmatlar bilan tanishish</a>
     </div>
     <iframe width="458" height="258" src="https://www.youtube.com/embed/6_pru8U2RmM" title="YouTube video player"  allowfullscreen></iframe>
 
    </div>
    <article>
        <div class="main-content-section container">
            <h2 class="main-content-section-head">
                Xizmatlar
            </h2>
            <p class="main-content-section-page">
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
            </p>
            <ul class="main-content-section-list">
                <li class="main-content-section-iteam">
                    <img src="img/website-tuzish.svg" alt="img" width="203" height="130">
                    <h2>Vebsayt tuzish</h2>
                    <p>lorem ipsum</p>
                </li>
                <li class="main-content-section-iteam">
                    <img src="img/bot-illustration.svg" alt="img" width="203" height="130">
                    <h2>Telegram bot</h2>
                    <p>lorem ipsum</p>
                </li>
                <li class="main-content-section-iteam">
                    <img src="img/smm-illustration.svg" alt="img" width="203" height="130">
                    <h2>SMM</h2>
                    <p>lorem ipsum</p>
                </li>
                </ul>
                <ul class="main-content-section-list-2">
                <li class="main-content-section-iteam">
                    <img src="img/design-illustration.svg" alt="img" width="203" height="130">
                    <h2>Grafik dizayn</h2>
                    <p>lorem ipsum</p>
                </li>
                <li class="main-content-section-iteam">
                    <img src="img/crm-illustration.svg" alt="img" width="203" height="130">
                    <h2>CRM tizimlar</h2>
                    <p>lorem ipsum</p>
                </li>
                
            </ul>
           <div class="main-content-section-links">
            <a class="main-content-section-link-1" href="#">Buyurtma berish</a>
            <a class="main-content-section-link-2" href="#">Xizmatlar sahifasiga o’tish</a>
           </div>

        </div>
    </article>


    <div class="main-container">
            <h2 class="main-container-head">Biz qanday ishlaymiz?</h2>
            <p class="main-container-page">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>

            <ul class="main-container-list">
                <li class="main-container-iteam">
                    <img src="img/step-illlustration.svg" alt="icon" width="300" height="278">
                  <div class="main-container-iteam-section">
                    <h3 class="main-container-iteam-head">
                        Talablarni aniqlab chiqamiz
                    </h3>
                    <p class="main-container-iteam-page">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                    </p>
                  </div>
                </li>
                </ul>
                <ul class="main-container-list">
                    <li class="main-container-iteam">
                        <div class="main-container-iteam-section">
                            <h3 class="main-container-iteam-head">
                                Bir necha yechimlarni taklif qilamiz
                            </h3>
                            <p class="main-container-iteam-page">
                                : nec turpis et ultrices.Duis sit amet quam arcu.Nam facilisis
                            </p>
                          </div>
                        <img src="img/step-illlustration2.svg" alt="icon" width="300" height="278">
                     
                    </li>
                    </ul>
                    <ul class="main-container-list">
                        <li class="main-container-iteam">
                            <img src="img/step-illustration3.svg" alt="icon" width="300" height="278">
                          <div class="main-container-iteam-section">
                            <h3 class="main-container-iteam-head">
                                Loyiha uchun vaqt belgilaymiz
                            </h3>
                            <p class="main-container-iteam-page">
                              : nec turpis et ultrices.Duis sit amet quam arcu.Nam facilisis
                            </p>
                          </div>
                        </li>
                        </ul>
                        <ul class="main-container-list">
                            <li class="main-container-iteam">
                                      <div class="main-container-iteam-section">
                                <h3 class="main-container-iteam-head">
                                    A’lo sifat bilan bajarib topshiramiz
                                </h3>
                                <p class="main-container-iteam-page">
                                    : nec turpis et ultrices.Duis sit amet quam arcu.Nam facilisis
                                </p>
                              </div>
                                <img src="img/step-illustration4.svg" alt="icon" width="300" height="278">
                          
                            </li>
                            </ul>
                            <ul class="main-container-list">
                                <li class="main-container-iteam">
                                    <img src="img/step-illustration5.svg" alt="icon" width="300" height="278">
                                  <div class="main-container-iteam-section">
                                    <h3 class="main-container-iteam-head">
                                        Qo’llab-quvvatlab boramiz
                                    </h3>
                                    <p class="main-container-iteam-page">
                                        : nec turpis et ultrices.Duis sit amet quam arcu.Nam facilisis
                                    </p>
                                  </div>
                                </li>
                                </ul>
          


    </div>


</main>


<footer>
<ul class="footer-list container">
    <li class="footer-iteam">
        <h2 class="footer-iteam-head">Copyright 2020</h2>
        <p class="footer-iteam-page">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
    </li>
    <li class="footer-iteam">
        <h2 class="footer-iteam-head">Sayt sahifalari</h2>
        <p class="footer-iteam-page">Bosh sahifa</p>
        <p class="footer-iteam-page">Xizmatlar</p>
        <p class="footer-iteam-page">Portfolio</p>
        <p class="footer-iteam-page">Jamoa</p>
        <p class="footer-iteam-page">Blog</p>
        <p class="footer-iteam-page">Kontaktlar</p>
    </li>
       <li class="footer-iteam">
        <h2 class="footer-iteam-head">Copyright 2020</h2>
       <a class="footer-iteam-section" href="#" target="_blank">
        <img src="img/telegram.svg" alt="telegram" width="24" height="24">
        <p class="footer-iteam-page">Telegram</p>
       </a>
       
       <a class="footer-iteam-section" href="#" target="_blank">  
            <img src="img/facebook.svg" alt="facebook" width="21" height="23">
             <p class="footer-iteam-page">Facebook</p>
    </a>
       <a class="footer-iteam-section" href="#" target="_blank">
        <img src="img/instageram.svg" alt="instageram" width="22" height="21">
        <p class="footer-iteam-page">Instagram</p>
       </a>
    </li>
    
    

    

</ul>


</footer>





</body>
</html>